*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #393b44;
}
header{
    width: 100%;
    height: 70px;
    background-color: #404442;
    box-shadow: 0px 0px 14px black;
}
header img{
    width: 170px;
    margin-top: 3px;
    margin-left: 25px;
}
header span{
    font-size: 26px;
    color: white;
    float: right;
    margin-right: 30px;
    margin-top: 10px;
    font-weight: bold;
    font-family: "Amiri", serif;
}
#html-code,#css-code,#js-code{
    height: 165px;
    font-size: 17px;
    width: 400px;
    background-color: #1e1f22;
    border-radius: 8px;
    outline: none;
    margin-left: 25px;
}
#html-code{
    color: orange;
}
#css-code{
    color: blue;
}
#js-code{
    color: yellow;
}
.editor{
    margin-left: 30px;
    margin-top: 5px;
    float: left;
}
.editor font{
    color: white;
    font-weight: bold;
}
#output{
    width: 800px;
    height: 531px;
    float: right;
    background: white;
    margin-top: 36px;
}
.column {
    float: right;
    width: 5%;
    padding: 5px;
    margin-top: 12px;
}
.row::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:1200px) {
    .html-code{
        grid-template-columns: repeat(2,1fr);
    }
    .css-code{
        grid-template-columns: repeat(2,1fr);
    }
    .js-code{
        grid-template-columns: repeat(2,1fr);
    }
    .output{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width:900) {
    #html-code{
        grid-template-columns: repeat(1,1fr);
    }
    #css-code{
        grid-template-columns: repeat(1,1fr);
    }
    .js-code{
        grid-template-columns: repeat(1,1fr);
    }
    .output{
        grid-template-columns: repeat(1,1fr);
    }
}